<!DOCTYPE html>
<html lang="en">
<head>
    <title>Coca Cola Website</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color:#143135;
    }
 .main{
        width:95%;
        height:30px;
    
    }
.nav{
    margin-top: 30px;
    display: flex;
    justify-content: space-between;
  
   
}
.nav a{
        color:#fff;
        text-decoration: none;
        margin-left: 15px;
    
        
}
.first-div{
  width:25%;
  height: 300px;
  margin-top: 10%;
  margin-left: 13%;
  display: flex;
  justify-content: center;

}
.main2{
    width:100%;
    height:600px;
   
}


</style>
<body>
    
    <div class="main">
      <div class="nav">
          <a href="#">  <i class="ri-menu-line"> MENU</i></a> 
          <a href="#"> Contact Us</a>
         <a href=""> About Us</a>
         <a  href="#"> <i class="ri-search-line"></i> </a>

        </div>
       </div>
    </div>
    <div class="main2">
        <!-- first card -->
        <div class="first-div">
            <h1 style="color:white"> Your Favourite<br> <span style="color:red">Cocke</span> just got <br>reinvented</h1>
            <p></p>
            <button type="button"  class="btn btn-danger">Explore</button>
        </div>
        <!-- second card -->
         <div class="second-div">
          <img src="coca.jpg" width="18%" height="598px">
         </div>
        </div>
        
    </div>
 
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</html>